.cards {
  display: grid;
  grid-template-columns: 1.5fr 3fr 1fr;
  column-gap: 20px;
  margin: 40px 0;
  &__info {
    display: flex;
    // align-items: center;
    padding: 20px 15px 0 15px;
    background-color: #22262F;
    border-radius: 5px;
    .avatar-lg {
      margin-right: 15px;
    }
    .fullname {
      color: #fff;
      font-size: 18px;
      font-weight: 600;
      padding-bottom: 5px;
    }
    .email {
      color: #fff;
      &__status {
        color: #19CB60;
      }
    }
    .bank {
      margin: 15px 0;
      &__status {
        color: #22262F;
        background-color: #19CB60;
        padding: 4px 28px 4px 10px;
        border-radius: 37px;
        margin-right: 10px;
        position: relative;
        &::after {
          content: url('~/assets/img/icons/check-mark.svg');
          width: 14px;
          height: 11px;
          display: block;
          position: absolute;
          right: 13%;
          top: 15%;
        }
      }
    }
  }
  &__data {
    background-color: #22262F;
    padding: 20px 15px 0 15px;
    border-radius: 5px;
    .data-list {
      display: flex;
      padding-top: 10px;
      justify-content: space-between;
      .title {
        padding-bottom: 5px;
        border-bottom: 1px solid #303540;
        font-weight: normal;
      }
      .value {
        margin-bottom: 0;
        padding-bottom: 5px;
        border-bottom: 1px solid #303540;
      }
    }
    &-one {
      width: 300px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 10px;
    }
    &-two {
      width: 300px;
      display: grid;
      grid-template-columns: 1.5fr 1fr;
      row-gap: 10px;
    }
  }
  &__token {
    background-color: #22262F;
    padding: 20px 15px 0 15px;
    border-radius: 5px;
    &-price {
      padding: 10px 0;
      font-size: 23px;
      color: #fff;
    }
  }
}